{
  "type": "node",
  "request": "launch",
  "remoteRoot": "${workspaceRoot}/games/build",
  "name": "Lanuch full nodemon",
  "runtimeExecutable": "nodemon",
  "program": "${workspaceFolder}/games/Online Game/index.ts",
  "restart": true,
  "sourceMaps": true,
  "console": "internalConsole",
  "internalConsoleOptions": "neverOpen"
}